[2018-11-17 10.40.36 655]ST#1 : Request Alignment
[2018-11-17 10.40.36 658]ST#1 : Send Busy(Alignment)
[2018-11-17 10.40.36 723]ST#1 : Alignment Axis L(829.6817, 570.708) R(848.4552, 569.3932)
[2018-11-17 10.40.36 780]ST#1 : Motion LX = 225.7384
[2018-11-17 10.40.36 780]ST#1 : Motion RX = 227.6058
[2018-11-17 10.40.36 780]ST#1 : Motion Y = 717.2769
[2018-11-17 10.40.36 780]ST#1 : Motion T = 0.42624
[2018-11-17 10.40.36 797]ST#1 : Alignment Retry
[2018-11-17 10.40.36 797]ST#1 : Send Alignment Movement LX(0.0934), RX(0.1511), Y(-0.0929), T(0.00019), 
[2018-11-17 10.40.37 247]ST#1 : Request Alignment
[2018-11-17 10.40.37 247]ST#1 : Send Busy(Alignment)
[2018-11-17 10.40.37 304]ST#1 : Alignment Axis L(800.5184, 599.1018) R(799.8913, 600.1374)
[2018-11-17 10.40.37 376]ST#1 : Motion LX = 225.8318
[2018-11-17 10.40.37 379]ST#1 : Motion RX = 227.4547
[2018-11-17 10.40.37 379]ST#1 : Motion Y = 717.184
[2018-11-17 10.40.37 379]ST#1 : Motion T = 0.42643
[2018-11-17 10.40.37 382]ST#1 : Alignment OK
[2018-11-17 10.40.38 952]ST#1 : Requested Initialize
[2018-11-17 10.49.04 448]ST#1 : Request Alignment
[2018-11-17 10.49.04 448]ST#1 : Send Busy(Alignment)
[2018-11-17 10.49.04 511]ST#1 : Alignment Axis L(814.0076, 595.7489) R(832.6274, 589.3383)
[2018-11-17 10.49.04 555]ST#1 : Motion LX = 225.7384
[2018-11-17 10.49.04 555]ST#1 : Motion RX = 227.6058
[2018-11-17 10.49.04 555]ST#1 : Motion Y = 717.2769
[2018-11-17 10.49.04 555]ST#1 : Motion T = 0.42624
[2018-11-17 10.49.04 606]ST#1 : Alignment Retry
[2018-11-17 10.49.04 606]ST#1 : Send Alignment Movement LX(0.0492), RX(0.1066), Y(-0.0231), T(0.00102), 
[2018-11-17 10.49.05 062]ST#1 : Request Alignment
[2018-11-17 10.49.05 062]ST#1 : Send Busy(Alignment)
[2018-11-17 10.49.05 124]ST#1 : Alignment Axis L(799.815, 600.415) R(799.5005, 599.4217)
[2018-11-17 10.49.05 284]ST#1 : Motion LX = 225.7876
[2018-11-17 10.49.05 284]ST#1 : Motion RX = 227.4992
[2018-11-17 10.49.05 284]ST#1 : Motion Y = 717.2538
[2018-11-17 10.49.05 284]ST#1 : Motion T = 0.42726
[2018-11-17 10.49.05 284]ST#1 : Alignment OK
[2018-11-17 10.49.06 867]ST#1 : Requested Initialize
[2018-11-17 12.02.20 495]ST#1 : Requested Initialize
[2018-11-17 14.44.56 803]ST#1 : Requested Initialize
[2018-11-17 14.52.34 532]ST#1 : Requested Initialize
[2018-11-17 16.45.08 633]ST#1 : Requested Initialize
