[2018-11-27 10.59.18 723]ST#1 : End Inspection
[2018-11-27 11.12.11 297]ST#1 : Begin Inspection
[2018-11-27 11.12.16 103]ST#1 : End Inspection
[2018-11-27 11.29.57 064]ST#1 : Request Alignment
[2018-11-27 11.29.57 087]ST#1 : Alignment NG(Not Ready)
[2018-11-27 11.30.12 780]ST#1 : Begin Inspection
[2018-11-27 11.38.45 280]ST#1 : Request Alignment
[2018-11-27 11.38.45 280]ST#1 : Send Busy(Alignment)
[2018-11-27 11.38.45 475]ST#1 : Alignment NG(Left unknown point)
[2018-11-27 12.03.16 482]ST#1 : Request Alignment
[2018-11-27 12.03.16 482]ST#1 : Send Busy(Alignment)
[2018-11-27 12.03.16 588]ST#1 : Alignment NG(Left unknown point)
[2018-11-27 13.54.46 882]ST#1 : End Inspection
[2018-11-27 13.57.15 914]ST#1 : Begin Inspection
[2018-11-27 13.58.08 923]ST#1 : Request Alignment
[2018-11-27 13.58.08 923]ST#1 : Send Busy(Alignment)
[2018-11-27 13.58.09 104]ST#1 : Alignment NG(Left unknown point)
[2018-11-27 14.11.44 874]ST#1 : Request Alignment
[2018-11-27 14.11.44 874]ST#1 : Send Busy(Alignment)
[2018-11-27 14.11.45 030]ST#1 : Alignment NG(Left unknown point)
[2018-11-27 14.11.59 409]ST#1 : End Inspection
[2018-11-27 14.16.17 775]ST#1 : Begin Inspection
[2018-11-27 14.16.31 791]ST#1 : End Inspection
[2018-11-27 14.22.48 281]ST#1 : Begin Inspection
[2018-11-27 14.23.20 105]ST#1 : Request Alignment
[2018-11-27 14.23.20 105]ST#1 : Send Busy(Alignment)
[2018-11-27 14.23.20 169]ST#1 : Alignment Axis L(850.3265, 546.7668) R(868.0489, 588.3411)
[2018-11-27 14.23.20 307]ST#1 : Motion LX = 225.8284
[2018-11-27 14.23.20 307]ST#1 : Motion RX = 227.6958
[2018-11-27 14.23.20 307]ST#1 : Motion Y = 713.9169
[2018-11-27 14.23.20 307]ST#1 : Motion T = 0.42624
[2018-11-27 14.23.20 454]ST#1 : Alignment Retry
[2018-11-27 14.23.20 454]ST#1 : Send Alignment Movement LX(0.1197), RX(0.1737), Y(-0.1007), T(-0.00673), 
[2018-11-27 14.23.20 958]ST#1 : Request Alignment
[2018-11-27 14.23.20 958]ST#1 : Send Busy(Alignment)
[2018-11-27 14.23.21 016]ST#1 : Alignment Axis L(800.971, 598.3341) R(800.3932, 601.0433)
[2018-11-27 14.23.21 131]ST#1 : Motion LX = 225.9481
[2018-11-27 14.23.21 131]ST#1 : Motion RX = 227.5221
[2018-11-27 14.23.21 131]ST#1 : Motion Y = 713.8162
[2018-11-27 14.23.21 131]ST#1 : Motion T = 0.41951
[2018-11-27 14.23.21 131]ST#1 : Alignment OK
[2018-11-27 14.23.22 633]ST#1 : Requested Initialize
[2018-11-27 14.31.17 154]ST#1 : End Inspection
[2018-11-27 14.32.59 371]ST#1 : Begin Inspection
[2018-11-27 14.34.23 903]ST#1 : End Inspection
[2018-11-27 14.36.41 655]ST#1 : Begin Inspection
[2018-11-27 14.36.46 743]ST#1 : End Inspection
[2018-11-27 14.43.59 311]ST#1 : Begin Inspection
[2018-11-27 14.48.40 187]ST#1 : Request Alignment
[2018-11-27 14.48.40 187]ST#1 : Send Busy(Alignment)
[2018-11-27 14.48.40 294]ST#1 : Alignment Axis L(843.1625, 536.5478) R(860.3153, 566.9154)
[2018-11-27 14.48.40 312]ST#1 : Motion LX = 225.8284
[2018-11-27 14.48.40 312]ST#1 : Motion RX = 227.6958
[2018-11-27 14.48.40 312]ST#1 : Motion Y = 713.9169
[2018-11-27 14.48.40 312]ST#1 : Motion T = 0.42624
[2018-11-27 14.48.40 345]ST#1 : Alignment Retry
[2018-11-27 14.48.40 345]ST#1 : Send Alignment Movement LX(0.1072), RX(0.1596), Y(-0.1498), T(-0.00494), 
[2018-11-27 14.48.40 771]ST#1 : Request Alignment
[2018-11-27 14.48.40 776]ST#1 : Send Busy(Alignment)
[2018-11-27 14.48.40 840]ST#1 : Alignment Axis L(800.7896, 598.7979) R(800.1195, 600.9493)
[2018-11-27 14.48.40 982]ST#1 : Motion LX = 225.9356
[2018-11-27 14.48.40 982]ST#1 : Motion RX = 227.5362
[2018-11-27 14.48.40 982]ST#1 : Motion Y = 713.7671
[2018-11-27 14.48.40 982]ST#1 : Motion T = 0.4213
[2018-11-27 14.48.40 982]ST#1 : Alignment OK
[2018-11-27 14.48.42 482]ST#1 : Requested Initialize
[2018-11-27 14.48.49 496]ST#1 : End Inspection
[2018-11-27 14.54.47 440]ST#1 : Begin Inspection
[2018-11-27 14.55.07 343]ST#1 : Request Alignment
[2018-11-27 14.55.07 343]ST#1 : Send Busy(Alignment)
[2018-11-27 14.55.07 454]ST#1 : Alignment Axis L(840.8936, 538.0974) R(860.2215, 568.1765)
[2018-11-27 14.55.07 580]ST#1 : Motion LX = 225.8284
[2018-11-27 14.55.07 583]ST#1 : Motion RX = 227.6958
[2018-11-27 14.55.07 583]ST#1 : Motion Y = 713.9169
[2018-11-27 14.55.07 583]ST#1 : Motion T = 0.42624
[2018-11-27 14.55.07 719]ST#1 : Alignment Retry
[2018-11-27 14.55.07 719]ST#1 : Send Alignment Movement LX(0.1004), RX(0.1596), Y(-0.1454), T(-0.00489), 
[2018-11-27 14.55.08 095]ST#1 : Request Alignment
[2018-11-27 14.55.08 095]ST#1 : Send Busy(Alignment)
[2018-11-27 14.55.08 152]ST#1 : Alignment Axis L(800.031, 599.7324) R(799.6205, 599.6908)
[2018-11-27 14.55.08 167]ST#1 : Motion LX = 225.9288
[2018-11-27 14.55.08 167]ST#1 : Motion RX = 227.5362
[2018-11-27 14.55.08 167]ST#1 : Motion Y = 713.7715
[2018-11-27 14.55.08 167]ST#1 : Motion T = 0.42135
[2018-11-27 14.55.08 167]ST#1 : Alignment OK
[2018-11-27 14.55.09 691]ST#1 : Requested Initialize
[2018-11-27 14.55.19 290]ST#1 : End Inspection
[2018-11-27 14.55.35 757]ST#1 : Request Calibration
[2018-11-27 14.55.35 894]ST#1 : Start Calibration
[2018-11-27 14.55.36 182]ST#1 : Send Calibration Movement LX(-0.5), RX(0.5), Y(0.5), T(0), 
[2018-11-27 14.55.41 582]ST#1 : Calibration Next Step 
[2018-11-27 14.55.41 706]ST#1 : Calibration Axis L(1001.826, 376.997) R(1021.572, 406.156)
[2018-11-27 14.55.42 085]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.55.46 911]ST#1 : Calibration Next Step 
[2018-11-27 14.55.47 039]ST#1 : Calibration Axis L(921.6, 377.104) R(941.019, 406.374)
[2018-11-27 14.55.47 222]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.55.52 205]ST#1 : Calibration Next Step 
[2018-11-27 14.55.52 358]ST#1 : Calibration Axis L(841.013, 377.179) R(860.391, 406.361)
[2018-11-27 14.55.52 645]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.55.57 198]ST#1 : Calibration Next Step 
[2018-11-27 14.55.57 308]ST#1 : Calibration Axis L(760.699, 377.103) R(779.43, 406.385)
[2018-11-27 14.55.57 626]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.56.02 900]ST#1 : Calibration Next Step 
[2018-11-27 14.56.03 008]ST#1 : Calibration Axis L(679.918, 376.938) R(698.766, 406.377)
[2018-11-27 14.56.03 188]ST#1 : Send Calibration Movement LX(0), RX(0), Y(-0.25), T(0), 
[2018-11-27 14.56.08 147]ST#1 : Calibration Next Step 
[2018-11-27 14.56.08 327]ST#1 : Calibration Axis L(679.922, 457.927) R(698.743, 487.182)
[2018-11-27 14.56.08 731]ST#1 : Send Calibration Movement LX(0), RX(0), Y(-0.25), T(0), 
[2018-11-27 14.56.13 640]ST#1 : Calibration Next Step 
[2018-11-27 14.56.13 746]ST#1 : Calibration Axis L(680.006, 538.168) R(698.659, 567.559)
[2018-11-27 14.56.14 088]ST#1 : Send Calibration Movement LX(0), RX(0), Y(-0.25), T(0), 
[2018-11-27 14.56.19 192]ST#1 : Calibration Next Step 
[2018-11-27 14.56.19 340]ST#1 : Calibration Axis L(680.069, 618.427) R(698.568, 648.802)
[2018-11-27 14.56.19 651]ST#1 : Send Calibration Movement LX(0), RX(0), Y(-0.25), T(0), 
[2018-11-27 14.56.24 255]ST#1 : Calibration Next Step 
[2018-11-27 14.56.24 402]ST#1 : Calibration Axis L(680.005, 698.889) R(698.619, 729.229)
[2018-11-27 14.56.24 784]ST#1 : Send Calibration Movement LX(-0.25), RX(0.25), Y(0), T(0), 
[2018-11-27 14.56.30 500]ST#1 : Calibration Next Step 
[2018-11-27 14.56.30 619]ST#1 : Calibration Axis L(760.593, 698.821) R(779.344, 729.577)
[2018-11-27 14.56.30 847]ST#1 : Send Calibration Movement LX(-0.25), RX(0.25), Y(0), T(0), 
[2018-11-27 14.56.35 895]ST#1 : Calibration Next Step 
[2018-11-27 14.56.36 049]ST#1 : Calibration Axis L(840.941, 698.866) R(860.031, 729.523)
[2018-11-27 14.56.36 275]ST#1 : Send Calibration Movement LX(-0.25), RX(0.25), Y(0), T(0), 
[2018-11-27 14.56.41 416]ST#1 : Calibration Next Step 
[2018-11-27 14.56.41 528]ST#1 : Calibration Axis L(921.155, 698.893) R(940.782, 729.484)
[2018-11-27 14.56.41 727]ST#1 : Send Calibration Movement LX(-0.25), RX(0.25), Y(0), T(0), 
[2018-11-27 14.56.46 884]ST#1 : Calibration Next Step 
[2018-11-27 14.56.47 012]ST#1 : Calibration Axis L(1001.735, 699.058) R(1021.644, 729.49)
[2018-11-27 14.56.47 273]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0.25), T(0), 
[2018-11-27 14.56.52 186]ST#1 : Calibration Next Step 
[2018-11-27 14.56.52 317]ST#1 : Calibration Axis L(1001.723, 618.124) R(1021.695, 648.498)
[2018-11-27 14.56.52 592]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0.25), T(0), 
[2018-11-27 14.56.57 655]ST#1 : Calibration Next Step 
[2018-11-27 14.56.57 768]ST#1 : Calibration Axis L(1001.6, 538.048) R(1021.635, 567.935)
[2018-11-27 14.56.58 095]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0.25), T(0), 
[2018-11-27 14.57.03 338]ST#1 : Calibration Next Step 
[2018-11-27 14.57.03 492]ST#1 : Calibration Axis L(1001.658, 457.297) R(1021.712, 486.869)
[2018-11-27 14.57.03 730]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.57.09 591]ST#1 : Calibration Next Step 
[2018-11-27 14.57.09 731]ST#1 : Calibration Axis L(921.362, 457.559) R(940.923, 487.107)
[2018-11-27 14.57.10 011]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.57.15 101]ST#1 : Calibration Next Step 
[2018-11-27 14.57.15 236]ST#1 : Calibration Axis L(840.97, 457.671) R(860.091, 487.08)
[2018-11-27 14.57.15 592]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.57.20 606]ST#1 : Calibration Next Step 
[2018-11-27 14.57.20 764]ST#1 : Calibration Axis L(760.546, 457.697) R(779.288, 486.952)
[2018-11-27 14.57.20 975]ST#1 : Send Calibration Movement LX(0), RX(0), Y(-0.25), T(0), 
[2018-11-27 14.57.26 181]ST#1 : Calibration Next Step 
[2018-11-27 14.57.26 314]ST#1 : Calibration Axis L(760.462, 538.163) R(779.386, 567.682)
[2018-11-27 14.57.26 496]ST#1 : Send Calibration Movement LX(0), RX(0), Y(-0.25), T(0), 
[2018-11-27 14.57.31 674]ST#1 : Calibration Next Step 
[2018-11-27 14.57.31 809]ST#1 : Calibration Axis L(760.569, 618.742) R(779.34, 648.631)
[2018-11-27 14.57.32 129]ST#1 : Send Calibration Movement LX(-0.25), RX(0.25), Y(0), T(0), 
[2018-11-27 14.57.37 079]ST#1 : Calibration Next Step 
[2018-11-27 14.57.37 182]ST#1 : Calibration Axis L(840.828, 618.356) R(860.034, 648.601)
[2018-11-27 14.57.37 583]ST#1 : Send Calibration Movement LX(-0.25), RX(0.25), Y(0), T(0), 
[2018-11-27 14.57.42 709]ST#1 : Calibration Next Step 
[2018-11-27 14.57.42 810]ST#1 : Calibration Axis L(921.236, 618.205) R(940.847, 648.659)
[2018-11-27 14.57.43 004]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0.25), T(0), 
[2018-11-27 14.57.48 046]ST#1 : Calibration Next Step 
[2018-11-27 14.57.48 164]ST#1 : Calibration Axis L(921.226, 537.758) R(940.793, 567.719)
[2018-11-27 14.57.48 496]ST#1 : Send Calibration Movement LX(0.25), RX(-0.25), Y(0), T(0), 
[2018-11-27 14.57.53 653]ST#1 : Calibration Next Step 
[2018-11-27 14.57.53 788]ST#1 : Calibration Axis L(841.047, 537.79) R(860.349, 567.673)
[2018-11-27 14.57.54 118]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0), 
[2018-11-27 14.57.59 259]ST#1 : Calibration Next Step 
[2018-11-27 14.57.59 374]ST#1 : Calibration Axis L(841.074, 537.912) R(860.312, 567.621)
[2018-11-27 14.57.59 708]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(-0.03), 
[2018-11-27 14.58.04 694]ST#1 : Calibration Next Step 
[2018-11-27 14.58.04 852]ST#1 : Calibration Axis L(789.606, 627.919) R(808.631, 477.507)
[2018-11-27 14.58.05 212]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.10 988]ST#1 : Calibration Next Step 
[2018-11-27 14.58.11 115]ST#1 : Calibration Axis L(800.584, 608.299) R(819.668, 496.664)
[2018-11-27 14.58.11 417]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.16 647]ST#1 : Calibration Next Step 
[2018-11-27 14.58.16 758]ST#1 : Calibration Axis L(810.05, 591.87) R(829.22, 513.292)
[2018-11-27 14.58.17 114]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.23 002]ST#1 : Calibration Next Step 
[2018-11-27 14.58.23 134]ST#1 : Calibration Axis L(819.803, 575.098) R(838.926, 530.274)
[2018-11-27 14.58.23 508]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.27 841]ST#1 : Calibration Next Step 
[2018-11-27 14.58.27 983]ST#1 : Calibration Axis L(830.485, 556.048) R(849.796, 549.562)
[2018-11-27 14.58.28 334]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.012), 
[2018-11-27 14.58.33 547]ST#1 : Calibration Next Step 
[2018-11-27 14.58.33 675]ST#1 : Calibration Axis L(850.793, 520.504) R(870.198, 585.095)
[2018-11-27 14.58.33 894]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.39 158]ST#1 : Calibration Next Step 
[2018-11-27 14.58.39 270]ST#1 : Calibration Axis L(861.678, 501.979) R(880.966, 603.901)
[2018-11-27 14.58.39 524]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.44 661]ST#1 : Calibration Next Step 
[2018-11-27 14.58.44 779]ST#1 : Calibration Axis L(873.368, 480.95) R(892.88, 624.801)
[2018-11-27 14.58.45 078]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.51 025]ST#1 : Calibration Next Step 
[2018-11-27 14.58.51 192]ST#1 : Calibration Axis L(885.574, 459.9) R(905.134, 646.134)
[2018-11-27 14.58.51 273]ST#1 : Send Calibration Movement LX(0), RX(0), Y(0), T(0.006), 
[2018-11-27 14.58.56 479]ST#1 : Calibration Next Step 
[2018-11-27 14.58.56 602]ST#1 : Calibration Axis L(895.962, 441.474) R(915.556, 664.302)
[2018-11-27 14.59.00 067]ST#1 : Success calibration
[2018-11-27 14.59.09 280]ST#1 : Begin Inspection
[2018-11-27 14.59.34 737]ST#1 : Request Alignment
[2018-11-27 14.59.34 737]ST#1 : Send Busy(Alignment)
[2018-11-27 14.59.34 790]ST#1 : Alignment Axis L(840.7675, 537.6549) R(860.5797, 568.0288)
[2018-11-27 14.59.34 843]ST#1 : Motion LX = 225.8284
[2018-11-27 14.59.34 843]ST#1 : Motion RX = 227.6958
[2018-11-27 14.59.34 843]ST#1 : Motion Y = 713.9169
[2018-11-27 14.59.34 843]ST#1 : Motion T = 0.42624
[2018-11-27 14.59.34 891]ST#1 : Alignment Retry
[2018-11-27 14.59.34 891]ST#1 : Send Alignment Movement LX(0.0996), RX(0.1604), Y(-0.1463), T(-0.00494), 
[2018-11-27 14.59.35 802]ST#1 : Request Alignment
[2018-11-27 14.59.35 802]ST#1 : Send Busy(Alignment)
[2018-11-27 14.59.35 866]ST#1 : Alignment Axis L(800.2439, 599.9834) R(799.6291, 600.0986)
[2018-11-27 14.59.36 016]ST#1 : Motion LX = 225.928
[2018-11-27 14.59.36 016]ST#1 : Motion RX = 227.5354
[2018-11-27 14.59.36 016]ST#1 : Motion Y = 713.7706
[2018-11-27 14.59.36 016]ST#1 : Motion T = 0.4213
[2018-11-27 14.59.36 016]ST#1 : Alignment OK
[2018-11-27 14.59.37 609]ST#1 : Requested Initialize
[2018-11-27 17.54.53 056]ST#1 : End Inspection
[2018-11-27 17.55.30 276]ST#1 : Calibration Failed(Motion Timeout)
