[2018-12-13 18.18.24 014]ST#2 : Begin Inspection
[2018-12-13 19.30.02 645]ST#2 : Request Alignment
[2018-12-13 19.30.02 645]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.02 774]ST#2 : Alignment Axis L(742.294, 586.9549) R(745.2981, 584.7718)
[2018-12-13 19.30.02 925]ST#2 : Motion LX = 465.8886
[2018-12-13 19.30.02 928]ST#2 : Motion RX = 466.9277
[2018-12-13 19.30.02 928]ST#2 : Motion Y = 844.9421
[2018-12-13 19.30.02 928]ST#2 : Motion T = 0.62955
[2018-12-13 19.30.03 045]ST#2 : Alignment Retry
[2018-12-13 19.30.03 045]ST#2 : Send Alignment Movement LX(-0.1726), RX(-0.1627), Y(-0.0434), T(0.00062), 
[2018-12-13 19.30.03 637]ST#2 : Request Alignment
[2018-12-13 19.30.03 642]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.03 754]ST#2 : Alignment Axis L(798.5556, 600.9287) R(798.4476, 599.079)
[2018-12-13 19.30.03 807]ST#2 : Motion LX = 465.716
[2018-12-13 19.30.03 810]ST#2 : Motion RX = 467.0904
[2018-12-13 19.30.03 810]ST#2 : Motion Y = 844.8987
[2018-12-13 19.30.03 810]ST#2 : Motion T = 0.63017
[2018-12-13 19.30.03 932]ST#2 : Alignment Retry
[2018-12-13 19.30.03 932]ST#2 : Send Alignment Movement LX(0.0006), RX(0.0002), Y(0), T(0.00052), 
[2018-12-13 19.30.04 562]ST#2 : Request Alignment
[2018-12-13 19.30.04 562]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.04 615]ST#2 : Alignment Axis L(800.9927, 599.3338) R(801.1143, 600.2005)
[2018-12-13 19.30.04 788]ST#2 : Motion LX = 465.7166
[2018-12-13 19.30.04 788]ST#2 : Motion RX = 467.0902
[2018-12-13 19.30.04 788]ST#2 : Motion Y = 844.8988
[2018-12-13 19.30.04 788]ST#2 : Motion T = 0.63069
[2018-12-13 19.30.04 788]ST#2 : Alignment OK
[2018-12-13 19.30.06 357]ST#2 : Requested Initialize
[2018-12-13 19.30.18 596]ST#2 : Request Alignment
[2018-12-13 19.30.18 600]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.18 753]ST#2 : Alignment Axis L(824.7946, 548.543) R(828.1123, 635.4478)
[2018-12-13 19.30.18 877]ST#2 : Motion LX = 465.8886
[2018-12-13 19.30.18 877]ST#2 : Motion RX = 466.9277
[2018-12-13 19.30.18 877]ST#2 : Motion Y = 844.9421
[2018-12-13 19.30.18 877]ST#2 : Motion T = 0.62955
[2018-12-13 19.30.18 998]ST#2 : Alignment Retry
[2018-12-13 19.30.18 998]ST#2 : Send Alignment Movement LX(-0.1597), RX(-0.1496), Y(-0.0251), T(-0.02462), 
[2018-12-13 19.30.19 788]ST#2 : Request Alignment
[2018-12-13 19.30.19 789]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.19 958]ST#2 : Alignment Axis L(799.097, 600.5775) R(799.4004, 599.2883)
[2018-12-13 19.30.19 994]ST#2 : Motion LX = 465.7289
[2018-12-13 19.30.20 002]ST#2 : Motion RX = 467.0773
[2018-12-13 19.30.20 002]ST#2 : Motion Y = 844.917
[2018-12-13 19.30.20 002]ST#2 : Motion T = 0.60493
[2018-12-13 19.30.20 002]ST#2 : Alignment OK
[2018-12-13 19.30.21 556]ST#2 : Requested Initialize
[2018-12-13 19.30.33 897]ST#2 : Request Alignment
[2018-12-13 19.30.33 897]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.33 959]ST#2 : Alignment Axis L(787.5486, 549.2844) R(790.7185, 633.4755)
[2018-12-13 19.30.33 989]ST#2 : Motion LX = 465.8886
[2018-12-13 19.30.33 989]ST#2 : Motion RX = 466.9277
[2018-12-13 19.30.33 989]ST#2 : Motion Y = 844.9421
[2018-12-13 19.30.33 989]ST#2 : Motion T = 0.62955
[2018-12-13 19.30.34 113]ST#2 : Alignment Retry
[2018-12-13 19.30.34 113]ST#2 : Send Alignment Movement LX(-0.2675), RX(-0.2574), Y(-0.0268), T(-0.02384), 
[2018-12-13 19.30.34 723]ST#2 : Request Alignment
[2018-12-13 19.30.34 723]ST#2 : Send Busy(Alignment)
[2018-12-13 19.30.34 790]ST#2 : Alignment Axis L(799.2877, 600.1196) R(799.7685, 599.7715)
[2018-12-13 19.30.34 858]ST#2 : Motion LX = 465.6211
[2018-12-13 19.30.34 858]ST#2 : Motion RX = 467.1851
[2018-12-13 19.30.34 858]ST#2 : Motion Y = 844.9153
[2018-12-13 19.30.34 858]ST#2 : Motion T = 0.60571
[2018-12-13 19.30.34 858]ST#2 : Alignment OK
[2018-12-13 19.30.36 457]ST#2 : Requested Initialize
