[2018-11-17 10.44.19 890]ST#2 : Request Alignment
[2018-11-17 10.44.19 890]ST#2 : Send Busy(Alignment)
[2018-11-17 10.44.19 945]ST#2 : Alignment Axis L(789.0883, 600.6676) R(794.6868, 644.4914)
[2018-11-17 10.44.19 977]ST#2 : Motion LX = 465.8886
[2018-11-17 10.44.19 977]ST#2 : Motion RX = 466.9277
[2018-11-17 10.44.19 977]ST#2 : Motion Y = 844.9421
[2018-11-17 10.44.19 977]ST#2 : Motion T = 0.62955
[2018-11-17 10.44.20 000]ST#2 : Alignment Retry
[2018-11-17 10.44.20 000]ST#2 : Send Alignment Movement LX(-0.1525), RX(-0.135), Y(0.0694), T(-0.01238), 
[2018-11-17 10.44.20 668]ST#2 : Request Alignment
[2018-11-17 10.44.20 668]ST#2 : Send Busy(Alignment)
[2018-11-17 10.44.20 734]ST#2 : Alignment Axis L(799.3317, 600.6517) R(799.2831, 599.851)
[2018-11-17 10.44.20 843]ST#2 : Motion LX = 465.7361
[2018-11-17 10.44.20 846]ST#2 : Motion RX = 467.0627
[2018-11-17 10.44.20 846]ST#2 : Motion Y = 845.0115
[2018-11-17 10.44.20 846]ST#2 : Motion T = 0.61717
[2018-11-17 10.44.20 846]ST#2 : Alignment OK
[2018-11-17 10.44.22 351]ST#2 : Requested Initialize
[2018-11-17 10.54.02 456]ST#2 : Request Alignment
[2018-11-17 10.54.02 460]ST#2 : Send Busy(Alignment)
[2018-11-17 10.54.02 527]ST#2 : Alignment Axis L(846.8521, 594.8327) R(851.9798, 670.1691)
[2018-11-17 10.54.02 564]ST#2 : Motion LX = 465.8886
[2018-11-17 10.54.02 568]ST#2 : Motion RX = 466.9277
[2018-11-17 10.54.02 568]ST#2 : Motion Y = 844.9421
[2018-11-17 10.54.02 568]ST#2 : Motion T = 0.62955
[2018-11-17 10.54.02 597]ST#2 : Alignment Retry
[2018-11-17 10.54.02 597]ST#2 : Send Alignment Movement LX(-0.0594), RX(-0.044), Y(0.0997), T(-0.0213), 
[2018-11-17 10.54.03 034]ST#2 : Request Alignment
[2018-11-17 10.54.03 037]ST#2 : Send Busy(Alignment)
[2018-11-17 10.54.03 148]ST#2 : Alignment Axis L(798.8016, 600.6269) R(799.8995, 599.7202)
[2018-11-17 10.54.03 195]ST#2 : Motion LX = 465.8292
[2018-11-17 10.54.03 195]ST#2 : Motion RX = 466.9717
[2018-11-17 10.54.03 195]ST#2 : Motion Y = 845.0418
[2018-11-17 10.54.03 195]ST#2 : Motion T = 0.60825
[2018-11-17 10.54.03 195]ST#2 : Alignment OK
[2018-11-17 10.54.04 777]ST#2 : Requested Initialize
[2018-11-17 12.02.28 201]ST#2 : Requested Initialize
[2018-11-17 14.45.04 505]ST#2 : Requested Initialize
[2018-11-17 14.52.42 230]ST#2 : Requested Initialize
[2018-11-17 16.45.16 243]ST#2 : Requested Initialize
