[2018-11-23 14.46.16 539]ST#2 : Requested Initialize
[2018-11-23 14.46.38 238]ST#2 : Requested Initialize
[2018-11-23 14.47.00 337]ST#2 : Requested Initialize
[2018-11-23 14.47.22 450]ST#2 : Requested Initialize
[2018-11-23 14.49.36 643]ST#2 : Requested Initialize
[2018-11-23 14.56.35 255]ST#2 : Requested Initialize
[2018-11-23 14.56.50 660]ST#2 : Requested Initialize
[2018-11-23 14.57.05 567]ST#2 : Requested Initialize
[2018-11-23 14.57.20 155]ST#2 : Requested Initialize
[2018-11-23 14.57.35 055]ST#2 : Requested Initialize
[2018-11-23 14.57.49 870]ST#2 : Requested Initialize
[2018-11-23 14.58.04 767]ST#2 : Requested Initialize
[2018-11-23 15.09.30 132]ST#2 : End Inspection
[2018-11-23 15.11.33 378]ST#2 : Begin Inspection
[2018-11-23 15.43.24 541]ST#2 : Requested Initialize
[2018-11-23 15.43.38 446]ST#2 : Requested Initialize
[2018-11-23 15.43.52 246]ST#2 : Requested Initialize
[2018-11-23 15.44.06 247]ST#2 : Requested Initialize
[2018-11-23 15.44.20 052]ST#2 : Requested Initialize
[2018-11-23 15.44.34 040]ST#2 : Requested Initialize
[2018-11-23 15.44.48 048]ST#2 : Requested Initialize
[2018-11-23 15.45.01 952]ST#2 : Requested Initialize
[2018-11-23 15.45.15 748]ST#2 : Requested Initialize
[2018-11-23 15.45.29 750]ST#2 : Requested Initialize
[2018-11-23 15.45.43 657]ST#2 : Requested Initialize
[2018-11-23 15.45.57 553]ST#2 : Requested Initialize
[2018-11-23 15.46.11 541]ST#2 : Requested Initialize
[2018-11-23 15.46.25 349]ST#2 : Requested Initialize
[2018-11-23 15.46.39 245]ST#2 : Requested Initialize
[2018-11-23 15.46.53 144]ST#2 : Requested Initialize
[2018-11-23 15.47.07 152]ST#2 : Requested Initialize
[2018-11-23 15.47.21 045]ST#2 : Requested Initialize
[2018-11-23 15.47.34 941]ST#2 : Requested Initialize
[2018-11-23 15.47.48 955]ST#2 : Requested Initialize
[2018-11-23 15.48.02 752]ST#2 : Requested Initialize
[2018-11-23 15.48.16 853]ST#2 : Requested Initialize
[2018-11-23 15.48.30 766]ST#2 : Requested Initialize
[2018-11-23 15.48.44 557]ST#2 : Requested Initialize
[2018-11-23 15.48.58 554]ST#2 : Requested Initialize
[2018-11-23 15.49.12 552]ST#2 : Requested Initialize
[2018-11-23 15.49.26 455]ST#2 : Requested Initialize
[2018-11-23 15.49.40 451]ST#2 : Requested Initialize
[2018-11-23 15.49.54 446]ST#2 : Requested Initialize
[2018-11-23 15.50.40 168]ST#2 : End Inspection
[2018-11-23 15.51.27 322]ST#2 : Begin Inspection
[2018-11-23 16.07.09 580]ST#2 : Requested Initialize
[2018-11-23 16.07.32 288]ST#2 : Requested Initialize
[2018-11-23 16.07.55 291]ST#2 : Requested Initialize
[2018-11-23 16.21.21 512]ST#2 : Requested Initialize
[2018-11-23 16.21.36 518]ST#2 : Requested Initialize
[2018-11-23 16.21.51 410]ST#2 : Requested Initialize
[2018-11-23 17.28.13 554]ST#2 : Request Alignment
[2018-11-23 17.28.13 554]ST#2 : Send Busy(Alignment)
[2018-11-23 17.28.13 609]ST#2 : Alignment Axis L(1056.5337, 690.1172) R(1058.7661, 596.4702)
[2018-11-23 17.28.13 669]ST#2 : Motion LX = 412.6736
[2018-11-23 17.28.13 669]ST#2 : Motion RX = 413.7127
[2018-11-23 17.28.13 669]ST#2 : Motion Y = 756.3721
[2018-11-23 17.28.13 669]ST#2 : Motion T = 0.62955
[2018-11-23 17.28.13 712]ST#2 : Alignment Retry
[2018-11-23 17.28.13 720]ST#2 : Send Alignment Movement LX(1.0432), RX(1.0467), Y(0.1352), T(0.02227), 
[2018-11-23 17.28.14 561]ST#2 : Request Alignment
[2018-11-23 17.28.14 561]ST#2 : Send Busy(Alignment)
[2018-11-23 17.28.14 626]ST#2 : Alignment Axis L(799.5828, 600.1792) R(799.4482, 598.9155)
[2018-11-23 17.28.14 784]ST#2 : Motion LX = 413.7168
[2018-11-23 17.28.14 784]ST#2 : Motion RX = 412.666
[2018-11-23 17.28.14 784]ST#2 : Motion Y = 756.5073
[2018-11-23 17.28.14 784]ST#2 : Motion T = 0.65182
[2018-11-23 17.28.14 784]ST#2 : Alignment OK
[2018-11-23 17.28.16 334]ST#2 : Requested Initialize
[2018-11-23 17.30.47 194]ST#2 : Request Alignment
[2018-11-23 17.30.47 194]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.47 264]ST#2 : Alignment Axis L(797.0428, 689.9463) R(732.2809, 595.7978)
[2018-11-23 17.30.47 368]ST#2 : Motion LX = 413.4736
[2018-11-23 17.30.47 371]ST#2 : Motion RX = 412.7127
[2018-11-23 17.30.47 371]ST#2 : Motion Y = 756.3721
[2018-11-23 17.30.47 371]ST#2 : Motion T = 0.62955
[2018-11-23 17.30.47 410]ST#2 : Alignment Retry
[2018-11-23 17.30.47 416]ST#2 : Send Alignment Movement LX(0.2486), RX(0.048), Y(0.134), T(0.02296), 
[2018-11-23 17.30.47 896]ST#2 : Request Alignment
[2018-11-23 17.30.47 899]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.48 012]ST#2 : Alignment Axis L(796.964, 600.4389) R(798.1145, 598.9587)
[2018-11-23 17.30.48 031]ST#2 : Motion LX = 413.7222
[2018-11-23 17.30.48 034]ST#2 : Motion RX = 412.6647
[2018-11-23 17.30.48 034]ST#2 : Motion Y = 756.5061
[2018-11-23 17.30.48 034]ST#2 : Motion T = 0.65251
[2018-11-23 17.30.48 078]ST#2 : Alignment Retry
[2018-11-23 17.30.48 078]ST#2 : Send Alignment Movement LX(-0.0053), RX(-0.0017), Y(-0.0009), T(0.00036), 
[2018-11-23 17.30.48 700]ST#2 : Request Alignment
[2018-11-23 17.30.48 700]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.48 771]ST#2 : Alignment Axis L(803.6001, 598.0573) R(803.6033, 602.0633)
[2018-11-23 17.30.48 793]ST#2 : Motion LX = 413.7169
[2018-11-23 17.30.48 799]ST#2 : Motion RX = 412.6664
[2018-11-23 17.30.48 799]ST#2 : Motion Y = 756.5052
[2018-11-23 17.30.48 799]ST#2 : Motion T = 0.65287
[2018-11-23 17.30.48 828]ST#2 : Alignment Retry
[2018-11-23 17.30.48 828]ST#2 : Send Alignment Movement LX(0.0002), RX(0.0002), Y(0.0001), T(-0.00098), 
[2018-11-23 17.30.49 601]ST#2 : Request Alignment
[2018-11-23 17.30.49 601]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.49 770]ST#2 : Alignment Axis L(797.8458, 601.8894) R(797.8058, 598.8459)
[2018-11-23 17.30.49 794]ST#2 : Motion LX = 413.7171
[2018-11-23 17.30.49 798]ST#2 : Motion RX = 412.6662
[2018-11-23 17.30.49 800]ST#2 : Motion Y = 756.5053
[2018-11-23 17.30.49 803]ST#2 : Motion T = 0.65189
[2018-11-23 17.30.49 918]ST#2 : Alignment Retry
[2018-11-23 17.30.49 918]ST#2 : Send Alignment Movement LX(0.0017), RX(0.0015), Y(0.0012), T(0.00074), 
[2018-11-23 17.30.50 770]ST#2 : Request Alignment
[2018-11-23 17.30.50 773]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.50 903]ST#2 : Alignment Axis L(802.6157, 598.3433) R(802.4258, 601.446)
[2018-11-23 17.30.50 947]ST#2 : Motion LX = 413.7188
[2018-11-23 17.30.50 947]ST#2 : Motion RX = 412.6647
[2018-11-23 17.30.50 947]ST#2 : Motion Y = 756.5065
[2018-11-23 17.30.50 947]ST#2 : Motion T = 0.65263
[2018-11-23 17.30.51 065]ST#2 : Alignment Retry
[2018-11-23 17.30.51 065]ST#2 : Send Alignment Movement LX(-0.0004), RX(-0.001), Y(-0.0004), T(-0.00076), 
[2018-11-23 17.30.51 668]ST#2 : Request Alignment
[2018-11-23 17.30.51 672]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.51 811]ST#2 : Alignment Axis L(797.4644, 601.2545) R(797.1885, 598.3172)
[2018-11-23 17.30.51 851]ST#2 : Motion LX = 413.7184
[2018-11-23 17.30.51 854]ST#2 : Motion RX = 412.6657
[2018-11-23 17.30.51 854]ST#2 : Motion Y = 756.5061
[2018-11-23 17.30.51 854]ST#2 : Motion T = 0.65187
[2018-11-23 17.30.51 869]ST#2 : Alignment Retry
[2018-11-23 17.30.51 869]ST#2 : Send Alignment Movement LX(0.0002), RX(-0.0006), Y(-0.0006), T(0.00072), 
[2018-11-23 17.30.52 773]ST#2 : Request Alignment
[2018-11-23 17.30.52 773]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.52 841]ST#2 : Alignment Axis L(802.3396, 598.9258) R(802.3473, 601.4397)
[2018-11-23 17.30.52 941]ST#2 : Motion LX = 413.7186
[2018-11-23 17.30.52 944]ST#2 : Motion RX = 412.6663
[2018-11-23 17.30.52 944]ST#2 : Motion Y = 756.5055
[2018-11-23 17.30.52 944]ST#2 : Motion T = 0.65259
[2018-11-23 17.30.53 102]ST#2 : Alignment Retry
[2018-11-23 17.30.53 102]ST#2 : Send Alignment Movement LX(0.0004), RX(0.0004), Y(0.0005), T(-0.00061), 
[2018-11-23 17.30.53 827]ST#2 : Request Alignment
[2018-11-23 17.30.53 830]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.54 003]ST#2 : Alignment Axis L(797.8555, 601.4519) R(797.7422, 598.5469)
[2018-11-23 17.30.54 051]ST#2 : Motion LX = 413.719
[2018-11-23 17.30.54 051]ST#2 : Motion RX = 412.6659
[2018-11-23 17.30.54 051]ST#2 : Motion Y = 756.506
[2018-11-23 17.30.54 051]ST#2 : Motion T = 0.65198
[2018-11-23 17.30.54 117]ST#2 : Alignment Retry
[2018-11-23 17.30.54 117]ST#2 : Send Alignment Movement LX(0.0013), RX(0.001), Y(0.0001), T(0.00071), 
[2018-11-23 17.30.54 680]ST#2 : Request Alignment
[2018-11-23 17.30.54 681]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.54 800]ST#2 : Alignment Axis L(801.9444, 598.6975) R(802.1878, 601.5979)
[2018-11-23 17.30.54 831]ST#2 : Motion LX = 413.7203
[2018-11-23 17.30.54 833]ST#2 : Motion RX = 412.6649
[2018-11-23 17.30.54 833]ST#2 : Motion Y = 756.5061
[2018-11-23 17.30.54 833]ST#2 : Motion T = 0.65269
[2018-11-23 17.30.54 880]ST#2 : Alignment Retry
[2018-11-23 17.30.54 881]ST#2 : Send Alignment Movement LX(-0.0019), RX(-0.0012), Y(0.0004), T(-0.00071), 
[2018-11-23 17.30.55 805]ST#2 : Request Alignment
[2018-11-23 17.30.55 805]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.55 881]ST#2 : Alignment Axis L(797.688, 601.4031) R(797.6647, 598.808)
[2018-11-23 17.30.55 989]ST#2 : Motion LX = 413.7184
[2018-11-23 17.30.55 993]ST#2 : Motion RX = 412.6661
[2018-11-23 17.30.55 993]ST#2 : Motion Y = 756.5065
[2018-11-23 17.30.55 993]ST#2 : Motion T = 0.65198
[2018-11-23 17.30.56 136]ST#2 : Alignment Retry
[2018-11-23 17.30.56 136]ST#2 : Send Alignment Movement LX(0), RX(-0.0001), Y(0.0004), T(0.00063), 
[2018-11-23 17.30.56 792]ST#2 : Request Alignment
[2018-11-23 17.30.56 792]ST#2 : Send Busy(Alignment)
[2018-11-23 17.30.56 860]ST#2 : Alignment Axis L(802.2892, 598.8918) R(802.3135, 601.4284)
[2018-11-23 17.30.56 860]ST#2Max Retry Num. Reached!
[2018-11-23 17.31.09 555]ST#2 : End Inspection
[2018-11-23 17.32.25 494]ST#2 : Begin Inspection
[2018-11-23 17.32.42 116]ST#2 : End Inspection
[2018-11-23 17.34.23 776]ST#2 : Begin Inspection
[2018-11-23 17.34.43 738]ST#2 : Request Alignment
[2018-11-23 17.34.43 742]ST#2 : Send Busy(Alignment)
[2018-11-23 17.34.43 798]ST#2 : Alignment Axis L(798.5999, 689.6192) R(733.846, 597.3526)
[2018-11-23 17.34.43 833]ST#2 : Motion LX = 413.4736
[2018-11-23 17.34.43 833]ST#2 : Motion RX = 412.7127
[2018-11-23 17.34.43 833]ST#2 : Motion Y = 756.3721
[2018-11-23 17.34.43 833]ST#2 : Motion T = 0.62955
[2018-11-23 17.34.43 881]ST#2 : Alignment Retry
[2018-11-23 17.34.43 881]ST#2 : Send Alignment Movement LX(0.2483), RX(0.0476), Y(0.1358), T(0.0225), 
[2018-11-23 17.34.44 464]ST#2 : Request Alignment
[2018-11-23 17.34.44 465]ST#2 : Send Busy(Alignment)
[2018-11-23 17.34.44 520]ST#2 : Alignment Axis L(798.097, 600.2498) R(799.0893, 599.6055)
[2018-11-23 17.34.44 536]ST#2 : Motion LX = 413.7219
[2018-11-23 17.34.44 536]ST#2 : Motion RX = 412.6651
[2018-11-23 17.34.44 536]ST#2 : Motion Y = 756.5079
[2018-11-23 17.34.44 536]ST#2 : Motion T = 0.65205
[2018-11-23 17.34.44 543]ST#2 : Alignment OK
[2018-11-23 17.34.46 052]ST#2 : Requested Initialize
[2018-11-23 17.37.12 915]ST#2 : Request Alignment
[2018-11-23 17.37.12 916]ST#2 : Send Busy(Alignment)
[2018-11-23 17.37.13 048]ST#2 : Alignment Axis L(796.7613, 690.7364) R(732.104, 595.9999)
[2018-11-23 17.37.13 079]ST#2 : Motion LX = 413.4736
[2018-11-23 17.37.13 079]ST#2 : Motion RX = 412.7127
[2018-11-23 17.37.13 079]ST#2 : Motion Y = 756.3721
[2018-11-23 17.37.13 079]ST#2 : Motion T = 0.62955
[2018-11-23 17.37.13 111]ST#2 : Alignment Retry
[2018-11-23 17.37.13 111]ST#2 : Send Alignment Movement LX(0.2493), RX(0.049), Y(0.1355), T(0.02311), 
[2018-11-23 17.37.13 718]ST#2 : Request Alignment
[2018-11-23 17.37.13 727]ST#2 : Send Busy(Alignment)
[2018-11-23 17.37.13 835]ST#2 : Alignment Axis L(797.4786, 600.6227) R(798.0885, 599.2488)
[2018-11-23 17.37.13 888]ST#2 : Motion LX = 413.7229
[2018-11-23 17.37.13 888]ST#2 : Motion RX = 412.6637
[2018-11-23 17.37.13 888]ST#2 : Motion Y = 756.5076
[2018-11-23 17.37.13 888]ST#2 : Motion T = 0.65266
[2018-11-23 17.37.13 888]ST#2 : Alignment OK
[2018-11-23 17.37.15 447]ST#2 : Requested Initialize
[2018-11-23 17.42.51 230]ST#2 : Request Alignment
[2018-11-23 17.42.51 230]ST#2 : Send Busy(Alignment)
[2018-11-23 17.42.51 284]ST#2 : Alignment Axis L(674.9633, 697.5681) R(609.8479, 512.8375)
[2018-11-23 17.42.51 324]ST#2 : Motion LX = 413.4736
[2018-11-23 17.42.51 324]ST#2 : Motion RX = 412.7127
[2018-11-23 17.42.51 324]ST#2 : Motion Y = 756.3721
[2018-11-23 17.42.51 324]ST#2 : Motion T = 0.62955
[2018-11-23 17.42.51 373]ST#2 : Alignment Retry
[2018-11-23 17.42.51 373]ST#2 : Send Alignment Movement LX(0.1188), RX(-0.0805), Y(0.0202), T(0.04515), 
[2018-11-23 17.42.51 892]ST#2 : Request Alignment
[2018-11-23 17.42.51 892]ST#2 : Send Busy(Alignment)
[2018-11-23 17.42.52 028]ST#2 : Alignment Axis L(799.276, 598.143) R(799.7, 600.418)
[2018-11-23 17.42.52 046]ST#2 : Motion LX = 413.5924
[2018-11-23 17.42.52 046]ST#2 : Motion RX = 412.7932
[2018-11-23 17.42.52 046]ST#2 : Motion Y = 756.3923
[2018-11-23 17.42.52 046]ST#2 : Motion T = 0.6747
[2018-11-23 17.42.52 103]ST#2 : Alignment Retry
[2018-11-23 17.42.52 103]ST#2 : Send Alignment Movement LX(-0.0084), RX(-0.0071), Y(-0.0023), T(-0.00055), 
[2018-11-23 17.42.52 573]ST#2 : Request Alignment
[2018-11-23 17.42.52 573]ST#2 : Send Busy(Alignment)
[2018-11-23 17.42.52 630]ST#2 : Alignment Axis L(800.5246, 599.7008) R(800.0264, 600.4344)
[2018-11-23 17.42.52 788]ST#2 : Motion LX = 413.584
[2018-11-23 17.42.52 788]ST#2 : Motion RX = 412.8003
[2018-11-23 17.42.52 788]ST#2 : Motion Y = 756.39
[2018-11-23 17.42.52 788]ST#2 : Motion T = 0.67415
[2018-11-23 17.42.52 788]ST#2 : Alignment OK
[2018-11-23 17.42.54 360]ST#2 : Requested Initialize
[2018-11-23 17.44.13 882]ST#2 : Request Alignment
[2018-11-23 17.44.13 882]ST#2 : Send Busy(Alignment)
[2018-11-23 17.44.13 940]ST#2 : Alignment Axis L(676.2215, 697.312) R(610.9434, 513.8688)
[2018-11-23 17.44.14 041]ST#2 : Motion LX = 413.4736
[2018-11-23 17.44.14 041]ST#2 : Motion RX = 412.7127
[2018-11-23 17.44.14 041]ST#2 : Motion Y = 756.3721
[2018-11-23 17.44.14 041]ST#2 : Motion T = 0.62955
[2018-11-23 17.44.14 072]ST#2 : Alignment Retry
[2018-11-23 17.44.14 072]ST#2 : Send Alignment Movement LX(0.1192), RX(-0.0807), Y(0.0213), T(0.04484), 
[2018-11-23 17.44.14 471]ST#2 : Request Alignment
[2018-11-23 17.44.14 471]ST#2 : Send Busy(Alignment)
[2018-11-23 17.44.14 529]ST#2 : Alignment Axis L(799.0547, 598.3945) R(799.6593, 600.0085)
[2018-11-23 17.44.14 695]ST#2 : Motion LX = 413.5928
[2018-11-23 17.44.14 695]ST#2 : Motion RX = 412.7934
[2018-11-23 17.44.14 695]ST#2 : Motion Y = 756.3934
[2018-11-23 17.44.14 695]ST#2 : Motion T = 0.67439
[2018-11-23 17.44.14 830]ST#2 : Alignment Retry
[2018-11-23 17.44.14 830]ST#2 : Send Alignment Movement LX(-0.0073), RX(-0.0054), Y(-0.0025), T(-0.00039), 
[2018-11-23 17.44.15 375]ST#2 : Request Alignment
[2018-11-23 17.44.15 375]ST#2 : Send Busy(Alignment)
[2018-11-23 17.44.15 431]ST#2 : Alignment Axis L(800.4865, 599.7646) R(800.0266, 600.4226)
[2018-11-23 17.44.15 582]ST#2 : Motion LX = 413.5855
[2018-11-23 17.44.15 589]ST#2 : Motion RX = 412.7988
[2018-11-23 17.44.15 589]ST#2 : Motion Y = 756.3909
[2018-11-23 17.44.15 589]ST#2 : Motion T = 0.674
[2018-11-23 17.44.15 590]ST#2 : Alignment OK
[2018-11-23 17.44.17 161]ST#2 : Requested Initialize
[2018-11-23 17.48.52 931]ST#2 : Request Alignment
[2018-11-23 17.48.52 931]ST#2 : Send Busy(Alignment)
[2018-11-23 17.48.53 038]ST#2 : Alignment NG(Left unknown point)
[2018-11-23 17.50.54 030]ST#2 : Request Alignment
[2018-11-23 17.50.54 030]ST#2 : Send Busy(Alignment)
[2018-11-23 17.50.54 086]ST#2 : Alignment Axis L(613.4793, 677.4404) R(938.9599, 596.3178)
[2018-11-23 17.50.54 178]ST#2 : Motion LX = 413.0736
[2018-11-23 17.50.54 178]ST#2 : Motion RX = 414.3127
[2018-11-23 17.50.54 178]ST#2 : Motion Y = 756.3721
[2018-11-23 17.50.54 178]ST#2 : Motion T = 0.62955
[2018-11-23 17.50.54 210]ST#2 : Alignment Retry
[2018-11-23 17.50.54 210]ST#2 : Send Alignment Movement LX(-0.3553), RX(0.6487), Y(0.1179), T(0.01972), 
[2018-11-23 17.50.54 697]ST#2 : Request Alignment
[2018-11-23 17.50.54 701]ST#2 : Send Busy(Alignment)
[2018-11-23 17.50.54 798]ST#2 : Alignment Axis L(800.0092, 598.5516) R(799.5001, 598.7547)
[2018-11-23 17.50.54 846]ST#2 : Motion LX = 412.7183
[2018-11-23 17.50.54 854]ST#2 : Motion RX = 413.664
[2018-11-23 17.50.54 854]ST#2 : Motion Y = 756.49
[2018-11-23 17.50.54 854]ST#2 : Motion T = 0.64927
[2018-11-23 17.50.54 857]ST#2 : Alignment OK
[2018-11-23 17.50.56 374]ST#2 : Requested Initialize
[2018-11-23 17.53.04 131]ST#2 : Request Alignment
[2018-11-23 17.53.04 134]ST#2 : Send Busy(Alignment)
[2018-11-23 17.53.04 197]ST#2 : Alignment Axis L(611.8002, 682.6662) R(936.6761, 606.2791)
[2018-11-23 17.53.04 220]ST#2 : Motion LX = 413.0736
[2018-11-23 17.53.04 223]ST#2 : Motion RX = 414.3127
[2018-11-23 17.53.04 223]ST#2 : Motion Y = 756.3721
[2018-11-23 17.53.04 223]ST#2 : Motion T = 0.62955
[2018-11-23 17.53.04 251]ST#2 : Alignment Retry
[2018-11-23 17.53.04 251]ST#2 : Send Alignment Movement LX(-0.3731), RX(0.6289), Y(0.1412), T(0.01858), 
[2018-11-23 17.53.04 753]ST#2 : Request Alignment
[2018-11-23 17.53.04 760]ST#2 : Send Busy(Alignment)
[2018-11-23 17.53.04 830]ST#2 : Alignment Axis L(799.717, 599.0493) R(799.6248, 598.8308)
[2018-11-23 17.53.04 856]ST#2 : Motion LX = 412.7005
[2018-11-23 17.53.04 856]ST#2 : Motion RX = 413.6838
[2018-11-23 17.53.04 856]ST#2 : Motion Y = 756.5133
[2018-11-23 17.53.04 856]ST#2 : Motion T = 0.64813
[2018-11-23 17.53.04 856]ST#2 : Alignment OK
[2018-11-23 17.53.06 387]ST#2 : Requested Initialize
[2018-11-23 18.01.43 920]ST#2 : Request Alignment
[2018-11-23 18.01.43 923]ST#2 : Send Busy(Alignment)
[2018-11-23 18.01.44 053]ST#2 : Alignment Axis L(612.1683, 688.1266) R(938.3118, 608.5129)
[2018-11-23 18.01.44 205]ST#2 : Motion LX = 413.0736
[2018-11-23 18.01.44 205]ST#2 : Motion RX = 414.3127
[2018-11-23 18.01.44 205]ST#2 : Motion Y = 756.3721
[2018-11-23 18.01.44 205]ST#2 : Motion T = 0.62955
[2018-11-23 18.01.44 319]ST#2 : Alignment Retry
[2018-11-23 18.01.44 327]ST#2 : Send Alignment Movement LX(-0.3632), RX(0.6426), Y(0.1531), T(0.01937), 
[2018-11-23 18.01.44 808]ST#2 : Request Alignment
[2018-11-23 18.01.44 811]ST#2 : Send Busy(Alignment)
[2018-11-23 18.01.44 946]ST#2 : Alignment Axis L(800.4113, 598.8346) R(800.0123, 599.3039)
[2018-11-23 18.01.45 108]ST#2 : Motion LX = 412.7104
[2018-11-23 18.01.45 112]ST#2 : Motion RX = 413.6701
[2018-11-23 18.01.45 112]ST#2 : Motion Y = 756.5252
[2018-11-23 18.01.45 112]ST#2 : Motion T = 0.64892
[2018-11-23 18.01.45 117]ST#2 : Alignment OK
[2018-11-23 18.01.46 698]ST#2 : Requested Initialize
[2018-11-23 18.03.28 244]ST#2 : Request Alignment
[2018-11-23 18.03.28 244]ST#2 : Send Busy(Alignment)
[2018-11-23 18.03.28 305]ST#2 : Alignment Axis L(604.4177, 696.04) R(929.5887, 607.0851)
[2018-11-23 18.03.28 392]ST#2 : Motion LX = 413.0736
[2018-11-23 18.03.28 392]ST#2 : Motion RX = 414.3127
[2018-11-23 18.03.28 392]ST#2 : Motion Y = 756.3721
[2018-11-23 18.03.28 393]ST#2 : Motion T = 0.62955
[2018-11-23 18.03.28 470]ST#2 : Alignment Retry
[2018-11-23 18.03.28 470]ST#2 : Send Alignment Movement LX(-0.3616), RX(0.6412), Y(0.1634), T(0.02165), 
[2018-11-23 18.03.28 953]ST#2 : Request Alignment
[2018-11-23 18.03.28 953]ST#2 : Send Busy(Alignment)
[2018-11-23 18.03.29 016]ST#2 : Alignment Axis L(799.8618, 598.8589) R(799.518, 599.2061)
[2018-11-23 18.03.29 179]ST#2 : Motion LX = 412.712
[2018-11-23 18.03.29 179]ST#2 : Motion RX = 413.6715
[2018-11-23 18.03.29 179]ST#2 : Motion Y = 756.5355
[2018-11-23 18.03.29 179]ST#2 : Motion T = 0.6512
[2018-11-23 18.03.29 179]ST#2 : Alignment OK
[2018-11-23 18.03.30 700]ST#2 : Requested Initialize
[2018-11-23 18.05.08 043]ST#2 : Request Alignment
[2018-11-23 18.05.08 043]ST#2 : Send Busy(Alignment)
[2018-11-23 18.05.08 100]ST#2 : Alignment Axis L(610.3337, 690.8113) R(935.9104, 600.9492)
[2018-11-23 18.05.08 251]ST#2 : Motion LX = 413.0736
[2018-11-23 18.05.08 258]ST#2 : Motion RX = 414.3127
[2018-11-23 18.05.08 258]ST#2 : Motion Y = 756.3721
[2018-11-23 18.05.08 258]ST#2 : Motion T = 0.62955
[2018-11-23 18.05.08 396]ST#2 : Alignment Retry
[2018-11-23 18.05.08 396]ST#2 : Send Alignment Movement LX(-0.3411), RX(0.663), Y(0.1459), T(0.02185), 
[2018-11-23 18.05.08 770]ST#2 : Request Alignment
[2018-11-23 18.05.08 770]ST#2 : Send Busy(Alignment)
[2018-11-23 18.05.08 829]ST#2 : Alignment Axis L(800.8397, 598.5639) R(799.6967, 598.8589)
[2018-11-23 18.05.08 859]ST#2 : Motion LX = 412.7325
[2018-11-23 18.05.08 862]ST#2 : Motion RX = 413.6497
[2018-11-23 18.05.08 862]ST#2 : Motion Y = 756.518
[2018-11-23 18.05.08 862]ST#2 : Motion T = 0.6514
[2018-11-23 18.05.08 862]ST#2 : Alignment OK
[2018-11-23 18.05.10 397]ST#2 : Requested Initialize
[2018-11-23 18.31.40 698]ST#2 : Request Alignment
[2018-11-23 18.31.40 698]ST#2 : Send Busy(Alignment)
[2018-11-23 18.31.40 767]ST#2 : Alignment Axis L(599.5612, 695.1819) R(925.5357, 589.4339)
[2018-11-23 18.31.40 780]ST#2 : Motion LX = 413.0736
[2018-11-23 18.31.40 780]ST#2 : Motion RX = 414.3127
[2018-11-23 18.31.40 780]ST#2 : Motion Y = 756.3721
[2018-11-23 18.31.40 780]ST#2 : Motion T = 0.62955
[2018-11-23 18.31.40 819]ST#2 : Alignment Retry
[2018-11-23 18.31.40 819]ST#2 : Send Alignment Movement LX(-0.3312), RX(0.6742), Y(0.1353), T(0.02571), 
[2018-11-23 18.31.41 556]ST#2 : Request Alignment
[2018-11-23 18.31.41 556]ST#2 : Send Busy(Alignment)
[2018-11-23 18.31.41 613]ST#2 : Alignment Axis L(799.6284, 598.2304) R(799.6955, 598.64)
[2018-11-23 18.31.41 654]ST#2 : Motion LX = 412.7424
[2018-11-23 18.31.41 659]ST#2 : Motion RX = 413.6385
[2018-11-23 18.31.41 659]ST#2 : Motion Y = 756.5074
[2018-11-23 18.31.41 659]ST#2 : Motion T = 0.65526
[2018-11-23 18.31.41 659]ST#2 : Alignment OK
[2018-11-23 18.31.43 248]ST#2 : Requested Initialize
[2018-11-23 18.33.34 988]ST#2 : Request Alignment
[2018-11-23 18.33.34 991]ST#2 : Send Busy(Alignment)
[2018-11-23 18.33.35 048]ST#2 : Alignment Axis L(590.4617, 698.605) R(915.7773, 590.2863)
[2018-11-23 18.33.35 176]ST#2 : Motion LX = 413.0736
[2018-11-23 18.33.35 176]ST#2 : Motion RX = 414.3127
[2018-11-23 18.33.35 176]ST#2 : Motion Y = 756.3721
[2018-11-23 18.33.35 176]ST#2 : Motion T = 0.62955
[2018-11-23 18.33.35 196]ST#2 : Alignment Retry
[2018-11-23 18.33.35 196]ST#2 : Send Alignment Movement LX(-0.3522), RX(0.6513), Y(0.142), T(0.02636), 
[2018-11-23 18.33.35 684]ST#2 : Request Alignment
[2018-11-23 18.33.35 684]ST#2 : Send Busy(Alignment)
[2018-11-23 18.33.35 788]ST#2 : Alignment Axis L(798.643, 599.199) R(798.109, 598.0436)
[2018-11-23 18.33.35 905]ST#2 : Motion LX = 412.7214
[2018-11-23 18.33.35 905]ST#2 : Motion RX = 413.6614
[2018-11-23 18.33.35 905]ST#2 : Motion Y = 756.5141
[2018-11-23 18.33.35 905]ST#2 : Motion T = 0.65591
[2018-11-23 18.33.35 905]ST#2 : Alignment OK
[2018-11-23 18.33.37 451]ST#2 : Requested Initialize
[2018-11-23 18.35.19 594]ST#2 : Request Alignment
[2018-11-23 18.35.19 594]ST#2 : Send Busy(Alignment)
[2018-11-23 18.35.19 676]ST#2 : Alignment Axis L(586.4787, 711.0665) R(911.2266, 595.205)
[2018-11-23 18.35.19 711]ST#2 : Motion LX = 413.0736
[2018-11-23 18.35.19 711]ST#2 : Motion RX = 414.3127
[2018-11-23 18.35.19 711]ST#2 : Motion Y = 756.3721
[2018-11-23 18.35.19 711]ST#2 : Motion T = 0.62955
[2018-11-23 18.35.19 737]ST#2 : Alignment Retry
[2018-11-23 18.35.19 737]ST#2 : Send Alignment Movement LX(-0.3437), RX(0.6578), Y(0.169), T(0.0282), 
[2018-11-23 18.35.20 698]ST#2 : Request Alignment
[2018-11-23 18.35.20 699]ST#2 : Send Busy(Alignment)
[2018-11-23 18.35.20 810]ST#2 : Alignment Axis L(800.2372, 597.8292) R(800.438, 599.0016)
[2018-11-23 18.35.20 827]ST#2 : Motion LX = 412.7299
[2018-11-23 18.35.20 830]ST#2 : Motion RX = 413.6549
[2018-11-23 18.35.20 830]ST#2 : Motion Y = 756.5411
[2018-11-23 18.35.20 830]ST#2 : Motion T = 0.65775
[2018-11-23 18.35.20 833]ST#2 : Alignment OK
[2018-11-23 18.35.22 356]ST#2 : Requested Initialize
[2018-11-23 18.37.17 285]ST#2 : Request Alignment
[2018-11-23 18.37.17 285]ST#2 : Send Busy(Alignment)
[2018-11-23 18.37.17 347]ST#2 : Alignment Axis L(586.8824, 701.4785) R(911.3869, 590.0791)
[2018-11-23 18.37.17 500]ST#2 : Motion LX = 413.0736
[2018-11-23 18.37.17 509]ST#2 : Motion RX = 414.3127
[2018-11-23 18.37.17 509]ST#2 : Motion Y = 756.3721
[2018-11-23 18.37.17 509]ST#2 : Motion T = 0.62955
[2018-11-23 18.37.17 615]ST#2 : Alignment Retry
[2018-11-23 18.37.17 615]ST#2 : Send Alignment Movement LX(-0.3548), RX(0.6462), Y(0.1462), T(0.02711), 
[2018-11-23 18.37.18 113]ST#2 : Request Alignment
[2018-11-23 18.37.18 113]ST#2 : Send Busy(Alignment)
[2018-11-23 18.37.18 169]ST#2 : Alignment Axis L(799.7918, 598.1649) R(799.3102, 598.5141)
[2018-11-23 18.37.18 281]ST#2 : Motion LX = 412.7188
[2018-11-23 18.37.18 281]ST#2 : Motion RX = 413.6665
[2018-11-23 18.37.18 281]ST#2 : Motion Y = 756.5183
[2018-11-23 18.37.18 281]ST#2 : Motion T = 0.65666
[2018-11-23 18.37.18 413]ST#2 : Alignment Retry
[2018-11-23 18.37.18 413]ST#2 : Send Alignment Movement LX(-0.0016), RX(-0.0031), Y(-0.0051), T(-9E-05), 
[2018-11-23 18.37.18 669]ST#2 : Request Alignment
[2018-11-23 18.37.18 669]ST#2 : Send Busy(Alignment)
[2018-11-23 18.37.18 733]ST#2 : Alignment Axis L(799.6144, 599.879) R(800.271, 599.9802)
[2018-11-23 18.37.18 844]ST#2 : Motion LX = 412.7172
[2018-11-23 18.37.18 848]ST#2 : Motion RX = 413.6696
[2018-11-23 18.37.18 848]ST#2 : Motion Y = 756.5132
[2018-11-23 18.37.18 848]ST#2 : Motion T = 0.65657
[2018-11-23 18.37.18 848]ST#2 : Alignment OK
[2018-11-23 18.37.20 458]ST#2 : Requested Initialize
[2018-11-23 18.39.01 190]ST#2 : Request Alignment
[2018-11-23 18.39.01 191]ST#2 : Send Busy(Alignment)
[2018-11-23 18.39.01 254]ST#2 : Alignment Axis L(588.898, 709.4726) R(913.919, 601.3048)
[2018-11-23 18.39.01 286]ST#2 : Motion LX = 413.0736
[2018-11-23 18.39.01 286]ST#2 : Motion RX = 414.3127
[2018-11-23 18.39.01 286]ST#2 : Motion Y = 756.3721
[2018-11-23 18.39.01 286]ST#2 : Motion T = 0.62955
[2018-11-23 18.39.01 310]ST#2 : Alignment Retry
[2018-11-23 18.39.01 310]ST#2 : Send Alignment Movement LX(-0.3571), RX(0.6452), Y(0.1757), T(0.02633), 
[2018-11-23 18.39.01 766]ST#2 : Request Alignment
[2018-11-23 18.39.01 766]ST#2 : Send Busy(Alignment)
[2018-11-23 18.39.01 833]ST#2 : Alignment Axis L(799.8283, 598.682) R(799.6907, 599.1724)
[2018-11-23 18.39.01 971]ST#2 : Motion LX = 412.7165
[2018-11-23 18.39.01 971]ST#2 : Motion RX = 413.6675
[2018-11-23 18.39.01 971]ST#2 : Motion Y = 756.5478
[2018-11-23 18.39.01 971]ST#2 : Motion T = 0.65588
[2018-11-23 18.39.01 972]ST#2 : Alignment OK
[2018-11-23 18.39.03 561]ST#2 : Requested Initialize
[2018-11-23 18.40.40 900]ST#2 : Request Alignment
[2018-11-23 18.40.40 900]ST#2 : Send Busy(Alignment)
[2018-11-23 18.40.40 984]ST#2 : Alignment Axis L(609.1146, 707.6362) R(934.6431, 608.3777)
[2018-11-23 18.40.41 103]ST#2 : Motion LX = 413.0736
[2018-11-23 18.40.41 103]ST#2 : Motion RX = 414.3127
[2018-11-23 18.40.41 103]ST#2 : Motion Y = 756.3721
[2018-11-23 18.40.41 103]ST#2 : Motion T = 0.62955
[2018-11-23 18.40.41 138]ST#2 : Alignment Retry
[2018-11-23 18.40.41 142]ST#2 : Send Alignment Movement LX(-0.3191), RX(0.6846), Y(0.1835), T(0.02414), 
[2018-11-23 18.40.41 636]ST#2 : Request Alignment
[2018-11-23 18.40.41 642]ST#2 : Send Busy(Alignment)
[2018-11-23 18.40.41 702]ST#2 : Alignment Axis L(799.7355, 598.8763) R(799.5866, 598.6666)
[2018-11-23 18.40.41 747]ST#2 : Motion LX = 412.7545
[2018-11-23 18.40.41 747]ST#2 : Motion RX = 413.6281
[2018-11-23 18.40.41 747]ST#2 : Motion Y = 756.5556
[2018-11-23 18.40.41 748]ST#2 : Motion T = 0.65369
[2018-11-23 18.40.41 748]ST#2 : Alignment OK
[2018-11-23 18.40.43 261]ST#2 : Requested Initialize
[2018-11-23 18.42.20 312]ST#2 : Request Alignment
[2018-11-23 18.42.20 312]ST#2 : Send Busy(Alignment)
[2018-11-23 18.42.20 369]ST#2 : Alignment Axis L(596.3246, 702.8592) R(921.8261, 600.5562)
[2018-11-23 18.42.20 501]ST#2 : Motion LX = 413.0736
[2018-11-23 18.42.20 501]ST#2 : Motion RX = 414.3127
[2018-11-23 18.42.20 501]ST#2 : Motion Y = 756.3721
[2018-11-23 18.42.20 501]ST#2 : Motion T = 0.62955
[2018-11-23 18.42.20 611]ST#2 : Alignment Retry
[2018-11-23 18.42.20 614]ST#2 : Send Alignment Movement LX(-0.3503), RX(0.6536), Y(0.1642), T(0.02489), 
[2018-11-23 18.42.21 127]ST#2 : Request Alignment
[2018-11-23 18.42.21 127]ST#2 : Send Busy(Alignment)
[2018-11-23 18.42.21 183]ST#2 : Alignment Axis L(799.3978, 598.5985) R(798.976, 598.3663)
[2018-11-23 18.42.21 307]ST#2 : Motion LX = 412.7233
[2018-11-23 18.42.21 313]ST#2 : Motion RX = 413.6591
[2018-11-23 18.42.21 313]ST#2 : Motion Y = 756.5363
[2018-11-23 18.42.21 313]ST#2 : Motion T = 0.65444
[2018-11-23 18.42.21 314]ST#2 : Alignment OK
[2018-11-23 18.42.22 867]ST#2 : Requested Initialize
[2018-11-23 18.43.59 168]ST#2 : Request Alignment
[2018-11-23 18.43.59 168]ST#2 : Send Busy(Alignment)
[2018-11-23 18.43.59 229]ST#2 : Alignment Axis L(584.2687, 704.3289) R(909.2485, 599.9281)
[2018-11-23 18.43.59 260]ST#2 : Motion LX = 413.0736
[2018-11-23 18.43.59 260]ST#2 : Motion RX = 414.3127
[2018-11-23 18.43.59 260]ST#2 : Motion Y = 756.3721
[2018-11-23 18.43.59 260]ST#2 : Motion T = 0.62955
[2018-11-23 18.43.59 283]ST#2 : Alignment Retry
[2018-11-23 18.43.59 283]ST#2 : Send Alignment Movement LX(-0.3816), RX(0.6207), Y(0.1656), T(0.02542), 
[2018-11-23 18.43.59 772]ST#2 : Request Alignment
[2018-11-23 18.43.59 772]ST#2 : Send Busy(Alignment)
[2018-11-23 18.43.59 831]ST#2 : Alignment Axis L(799.8977, 598.3522) R(799.139, 598.6874)
[2018-11-23 18.43.59 928]ST#2 : Motion LX = 412.692
[2018-11-23 18.43.59 928]ST#2 : Motion RX = 413.692
[2018-11-23 18.43.59 928]ST#2 : Motion Y = 756.5377
[2018-11-23 18.43.59 928]ST#2 : Motion T = 0.65497
[2018-11-23 18.43.59 928]ST#2 : Alignment OK
[2018-11-23 18.44.01 478]ST#2 : Requested Initialize
[2018-11-23 18.45.32 612]ST#2 : Request Alignment
[2018-11-23 18.45.32 612]ST#2 : Send Busy(Alignment)
[2018-11-23 18.45.32 668]ST#2 : Alignment Axis L(597.4597, 705.7892) R(922.0421, 613.7151)
[2018-11-23 18.45.32 816]ST#2 : Motion LX = 413.0736
[2018-11-23 18.45.32 816]ST#2 : Motion RX = 414.3127
[2018-11-23 18.45.32 816]ST#2 : Motion Y = 756.3721
[2018-11-23 18.45.32 816]ST#2 : Motion T = 0.62955
[2018-11-23 18.45.32 838]ST#2 : Alignment Retry
[2018-11-23 18.45.32 838]ST#2 : Send Alignment Movement LX(-0.3743), RX(0.6265), Y(0.1887), T(0.02242), 
[2018-11-23 18.45.33 665]ST#2 : Request Alignment
[2018-11-23 18.45.33 673]ST#2 : Send Busy(Alignment)
[2018-11-23 18.45.33 809]ST#2 : Alignment Axis L(799.3856, 598.9882) R(799.5374, 598.9264)
[2018-11-23 18.45.33 835]ST#2 : Motion LX = 412.6993
[2018-11-23 18.45.33 839]ST#2 : Motion RX = 413.6862
[2018-11-23 18.45.33 839]ST#2 : Motion Y = 756.5608
[2018-11-23 18.45.33 839]ST#2 : Motion T = 0.65197
[2018-11-23 18.45.33 839]ST#2 : Alignment OK
[2018-11-23 18.45.35 373]ST#2 : Requested Initialize
[2018-11-23 18.47.11 926]ST#2 : Request Alignment
[2018-11-23 18.47.11 929]ST#2 : Send Busy(Alignment)
[2018-11-23 18.47.12 049]ST#2 : Alignment Axis L(597.8529, 703.2409) R(922.7173, 606.2391)
[2018-11-23 18.47.12 074]ST#2 : Motion LX = 413.0736
[2018-11-23 18.47.12 074]ST#2 : Motion RX = 414.3127
[2018-11-23 18.47.12 074]ST#2 : Motion Y = 756.3721
[2018-11-23 18.47.12 074]ST#2 : Motion T = 0.62955
[2018-11-23 18.47.12 110]ST#2 : Alignment Retry
[2018-11-23 18.47.12 110]ST#2 : Send Alignment Movement LX(-0.3599), RX(0.6419), Y(0.1734), T(0.02361), 
[2018-11-23 18.47.12 657]ST#2 : Request Alignment
[2018-11-23 18.47.12 657]ST#2 : Send Busy(Alignment)
[2018-11-23 18.47.12 728]ST#2 : Alignment Axis L(800.6733, 598.1992) R(800.7057, 599.389)
[2018-11-23 18.47.12 771]ST#2 : Motion LX = 412.7137
[2018-11-23 18.47.12 771]ST#2 : Motion RX = 413.6708
[2018-11-23 18.47.12 771]ST#2 : Motion Y = 756.5455
[2018-11-23 18.47.12 771]ST#2 : Motion T = 0.65316
[2018-11-23 18.47.12 771]ST#2 : Alignment OK
[2018-11-23 18.47.14 390]ST#2 : Requested Initialize
[2018-11-23 18.48.48 464]ST#2 : Request Alignment
[2018-11-23 18.48.48 464]ST#2 : Send Busy(Alignment)
[2018-11-23 18.48.48 538]ST#2 : Alignment Axis L(602.8662, 702.7299) R(927.0441, 600.7691)
[2018-11-23 18.48.48 553]ST#2 : Motion LX = 413.0736
[2018-11-23 18.48.48 553]ST#2 : Motion RX = 414.3127
[2018-11-23 18.48.48 553]ST#2 : Motion Y = 756.3721
[2018-11-23 18.48.48 553]ST#2 : Motion T = 0.62955
[2018-11-23 18.48.48 576]ST#2 : Alignment Retry
[2018-11-23 18.48.48 576]ST#2 : Send Alignment Movement LX(-0.3311), RX(0.6686), Y(0.1643), T(0.0248), 
[2018-11-23 18.48.49 054]ST#2 : Request Alignment
[2018-11-23 18.48.49 054]ST#2 : Send Busy(Alignment)
[2018-11-23 18.48.49 155]ST#2 : Alignment Axis L(800.0054, 598.748) R(800.0736, 599.2406)
[2018-11-23 18.48.49 195]ST#2 : Motion LX = 412.7425
[2018-11-23 18.48.49 195]ST#2 : Motion RX = 413.6441
[2018-11-23 18.48.49 195]ST#2 : Motion Y = 756.5364
[2018-11-23 18.48.49 195]ST#2 : Motion T = 0.65435
[2018-11-23 18.48.49 195]ST#2 : Alignment OK
[2018-11-23 18.48.50 791]ST#2 : Requested Initialize
[2018-11-23 18.50.24 910]ST#2 : Request Alignment
[2018-11-23 18.50.24 910]ST#2 : Send Busy(Alignment)
[2018-11-23 18.50.24 974]ST#2 : Alignment Axis L(583.9777, 705.1997) R(908.6447, 593.2926)
[2018-11-23 18.50.25 094]ST#2 : Motion LX = 413.0736
[2018-11-23 18.50.25 094]ST#2 : Motion RX = 414.3127
[2018-11-23 18.50.25 094]ST#2 : Motion Y = 756.3721
[2018-11-23 18.50.25 094]ST#2 : Motion T = 0.62955
[2018-11-23 18.50.25 129]ST#2 : Alignment Retry
[2018-11-23 18.50.25 129]ST#2 : Send Alignment Movement LX(-0.3622), RX(0.6392), Y(0.1569), T(0.02724), 
[2018-11-23 18.50.25 664]ST#2 : Request Alignment
[2018-11-23 18.50.25 668]ST#2 : Send Busy(Alignment)
[2018-11-23 18.50.25 720]ST#2 : Alignment Axis L(800.2123, 598.0455) R(800.2511, 598.8178)
[2018-11-23 18.50.25 767]ST#2 : Motion LX = 412.7114
[2018-11-23 18.50.25 767]ST#2 : Motion RX = 413.6735
[2018-11-23 18.50.25 767]ST#2 : Motion Y = 756.529
[2018-11-23 18.50.25 767]ST#2 : Motion T = 0.65679
[2018-11-23 18.50.25 768]ST#2 : Alignment OK
[2018-11-23 18.50.27 281]ST#2 : Requested Initialize
[2018-11-23 18.52.05 544]ST#2 : Request Alignment
[2018-11-23 18.52.05 544]ST#2 : Send Busy(Alignment)
[2018-11-23 18.52.05 607]ST#2 : Alignment Axis L(591.8156, 701.2012) R(915.9605, 603.804)
[2018-11-23 18.52.05 640]ST#2 : Motion LX = 413.0736
[2018-11-23 18.52.05 640]ST#2 : Motion RX = 414.3127
[2018-11-23 18.52.05 640]ST#2 : Motion Y = 756.3721
[2018-11-23 18.52.05 640]ST#2 : Motion T = 0.62955
[2018-11-23 18.52.05 665]ST#2 : Alignment Retry
[2018-11-23 18.52.05 665]ST#2 : Send Alignment Movement LX(-0.3774), RX(0.6223), Y(0.1665), T(0.02372), 
[2018-11-23 18.52.06 114]ST#2 : Request Alignment
[2018-11-23 18.52.06 114]ST#2 : Send Busy(Alignment)
[2018-11-23 18.52.06 178]ST#2 : Alignment Axis L(800.0966, 598.8185) R(799.6877, 599.3058)
[2018-11-23 18.52.06 312]ST#2 : Motion LX = 412.6962
[2018-11-23 18.52.06 312]ST#2 : Motion RX = 413.6904
[2018-11-23 18.52.06 312]ST#2 : Motion Y = 756.5386
[2018-11-23 18.52.06 312]ST#2 : Motion T = 0.65327
[2018-11-23 18.52.06 312]ST#2 : Alignment OK
[2018-11-23 18.52.07 890]ST#2 : Requested Initialize
[2018-11-23 18.53.40 026]ST#2 : Request Alignment
[2018-11-23 18.53.40 026]ST#2 : Send Busy(Alignment)
[2018-11-23 18.53.40 082]ST#2 : Alignment Axis L(585.9544, 704.5325) R(910.4294, 587.8969)
[2018-11-23 18.53.40 208]ST#2 : Motion LX = 413.0736
[2018-11-23 18.53.40 208]ST#2 : Motion RX = 414.3127
[2018-11-23 18.53.40 208]ST#2 : Motion Y = 756.3721
[2018-11-23 18.53.40 208]ST#2 : Motion T = 0.62955
[2018-11-23 18.53.40 250]ST#2 : Alignment Retry
[2018-11-23 18.53.40 253]ST#2 : Send Alignment Movement LX(-0.3434), RX(0.6575), Y(0.1477), T(0.02838), 
[2018-11-23 18.53.40 639]ST#2 : Request Alignment
[2018-11-23 18.53.40 639]ST#2 : Send Busy(Alignment)
[2018-11-23 18.53.40 697]ST#2 : Alignment Axis L(800.4118, 598.2702) R(799.5095, 599.0583)
[2018-11-23 18.53.40 816]ST#2 : Motion LX = 412.7302
[2018-11-23 18.53.40 816]ST#2 : Motion RX = 413.6552
[2018-11-23 18.53.40 816]ST#2 : Motion Y = 756.5198
[2018-11-23 18.53.40 816]ST#2 : Motion T = 0.65793
[2018-11-23 18.53.40 816]ST#2 : Alignment OK
[2018-11-23 18.53.42 383]ST#2 : Requested Initialize
[2018-11-23 18.55.10 991]ST#2 : Request Alignment
[2018-11-23 18.55.10 994]ST#2 : Send Busy(Alignment)
[2018-11-23 18.55.11 062]ST#2 : Alignment Axis L(585.1111, 704.3498) R(910.5044, 598.4926)
[2018-11-23 18.55.11 087]ST#2 : Motion LX = 413.0736
[2018-11-23 18.55.11 087]ST#2 : Motion RX = 414.3127
[2018-11-23 18.55.11 087]ST#2 : Motion Y = 756.3721
[2018-11-23 18.55.11 087]ST#2 : Motion T = 0.62955
[2018-11-23 18.55.11 113]ST#2 : Alignment Retry
[2018-11-23 18.55.11 113]ST#2 : Send Alignment Movement LX(-0.3751), RX(0.6285), Y(0.1634), T(0.02577), 
[2018-11-23 18.55.11 652]ST#2 : Request Alignment
[2018-11-23 18.55.11 653]ST#2 : Send Busy(Alignment)
[2018-11-23 18.55.11 719]ST#2 : Alignment Axis L(801.1247, 597.3423) R(800.9293, 599.5962)
[2018-11-23 18.55.11 747]ST#2 : Motion LX = 412.6985
[2018-11-23 18.55.11 747]ST#2 : Motion RX = 413.6842
[2018-11-23 18.55.11 747]ST#2 : Motion Y = 756.5355
[2018-11-23 18.55.11 747]ST#2 : Motion T = 0.65532
[2018-11-23 18.55.11 772]ST#2 : Alignment Retry
[2018-11-23 18.55.11 773]ST#2 : Send Alignment Movement LX(-0.0027), RX(-0.0033), Y(-0.0048), T(-0.00055), 
[2018-11-23 18.55.12 733]ST#2 : Request Alignment
[2018-11-23 18.55.12 733]ST#2 : Send Busy(Alignment)
[2018-11-23 18.55.12 796]ST#2 : Alignment Axis L(796.2588, 602.3106) R(796.5006, 598.0043)
[2018-11-23 18.55.12 868]ST#2 : Motion LX = 412.6958
[2018-11-23 18.55.12 868]ST#2 : Motion RX = 413.6875
[2018-11-23 18.55.12 868]ST#2 : Motion Y = 756.5307
[2018-11-23 18.55.12 868]ST#2 : Motion T = 0.65477
[2018-11-23 18.55.12 925]ST#2 : Alignment Retry
[2018-11-23 18.55.12 925]ST#2 : Send Alignment Movement LX(0.0002), RX(0.001), Y(0.0006), T(0.00105), 
[2018-11-23 18.55.13 893]ST#2 : Request Alignment
[2018-11-23 18.55.13 897]ST#2 : Send Busy(Alignment)
[2018-11-23 18.55.14 009]ST#2 : Alignment Axis L(802.3043, 598.5555) R(802.4939, 601.2288)
[2018-11-23 18.55.14 040]ST#2 : Motion LX = 412.696
[2018-11-23 18.55.14 040]ST#2 : Motion RX = 413.6865
[2018-11-23 18.55.14 040]ST#2 : Motion Y = 756.5313
[2018-11-23 18.55.14 040]ST#2 : Motion T = 0.65582
[2018-11-23 18.55.14 073]ST#2 : Alignment Retry
[2018-11-23 18.55.14 073]ST#2 : Send Alignment Movement LX(-0.0002), RX(0.0004), Y(-0.0004), T(-0.00065), 
[2018-11-23 18.55.15 052]ST#2 : Request Alignment
[2018-11-23 18.55.15 052]ST#2 : Send Busy(Alignment)
[2018-11-23 18.55.15 109]ST#2 : Alignment Axis L(798.2848, 601.1969) R(798.1614, 599.1503)
[2018-11-23 18.55.15 238]ST#2 : Motion LX = 412.6958
[2018-11-23 18.55.15 238]ST#2 : Motion RX = 413.6861
[2018-11-23 18.55.15 238]ST#2 : Motion Y = 756.5309
[2018-11-23 18.55.15 238]ST#2 : Motion T = 0.65517
[2018-11-23 18.55.15 238]ST#2 : Alignment OK
[2018-11-23 18.55.16 795]ST#2 : Requested Initialize
[2018-11-23 18.56.58 236]ST#2 : Request Alignment
[2018-11-23 18.56.58 236]ST#2 : Send Busy(Alignment)
[2018-11-23 18.56.58 299]ST#2 : Alignment Axis L(600.5424, 684.6957) R(925.9415, 602.6295)
[2018-11-23 18.56.58 334]ST#2 : Motion LX = 413.0736
[2018-11-23 18.56.58 334]ST#2 : Motion RX = 414.3127
[2018-11-23 18.56.58 334]ST#2 : Motion Y = 756.3721
[2018-11-23 18.56.58 334]ST#2 : Motion T = 0.62955
[2018-11-23 18.56.58 366]ST#2 : Alignment Retry
[2018-11-23 18.56.58 366]ST#2 : Send Alignment Movement LX(-0.3923), RX(0.6114), Y(0.1389), T(0.01998), 
[2018-11-23 18.56.58 838]ST#2 : Request Alignment
[2018-11-23 18.56.58 838]ST#2 : Send Busy(Alignment)
[2018-11-23 18.56.58 907]ST#2 : Alignment Axis L(800.1264, 598.4037) R(799.6494, 598.7755)
[2018-11-23 18.56.59 019]ST#2 : Motion LX = 412.6813
[2018-11-23 18.56.59 019]ST#2 : Motion RX = 413.7013
[2018-11-23 18.56.59 019]ST#2 : Motion Y = 756.511
[2018-11-23 18.56.59 019]ST#2 : Motion T = 0.64953
[2018-11-23 18.56.59 019]ST#2 : Alignment OK
[2018-11-23 18.57.00 591]ST#2 : Requested Initialize
[2018-11-23 18.58.32 235]ST#2 : Request Alignment
[2018-11-23 18.58.32 235]ST#2 : Send Busy(Alignment)
[2018-11-23 18.58.32 296]ST#2 : Alignment Axis L(584.5629, 701.4219) R(909.9776, 591.3898)
[2018-11-23 18.58.32 324]ST#2 : Motion LX = 413.0736
[2018-11-23 18.58.32 324]ST#2 : Motion RX = 414.3127
[2018-11-23 18.58.32 324]ST#2 : Motion Y = 756.3721
[2018-11-23 18.58.32 324]ST#2 : Motion T = 0.62955
[2018-11-23 18.58.32 339]ST#2 : Alignment Retry
[2018-11-23 18.58.32 339]ST#2 : Send Alignment Movement LX(-0.3656), RX(0.6382), Y(0.1481), T(0.02678), 
[2018-11-23 18.58.32 836]ST#2 : Request Alignment
[2018-11-23 18.58.32 843]ST#2 : Send Busy(Alignment)
[2018-11-23 18.58.32 970]ST#2 : Alignment Axis L(800.0379, 598.0083) R(799.7396, 598.7097)
[2018-11-23 18.58.33 014]ST#2 : Motion LX = 412.708
[2018-11-23 18.58.33 014]ST#2 : Motion RX = 413.6745
[2018-11-23 18.58.33 014]ST#2 : Motion Y = 756.5202
[2018-11-23 18.58.33 014]ST#2 : Motion T = 0.65633
[2018-11-23 18.58.33 066]ST#2 : Alignment Retry
[2018-11-23 18.58.33 066]ST#2 : Send Alignment Movement LX(-0.0018), RX(-0.0027), Y(-0.0051), T(-0.00017), 
[2018-11-23 18.58.33 582]ST#2 : Request Alignment
[2018-11-23 18.58.33 582]ST#2 : Send Busy(Alignment)
[2018-11-23 18.58.33 650]ST#2 : Alignment Axis L(799.8953, 599.9184) R(800.2921, 599.8357)
[2018-11-23 18.58.33 753]ST#2 : Motion LX = 412.7062
[2018-11-23 18.58.33 753]ST#2 : Motion RX = 413.6772
[2018-11-23 18.58.33 753]ST#2 : Motion Y = 756.5151
[2018-11-23 18.58.33 753]ST#2 : Motion T = 0.65616
[2018-11-23 18.58.33 753]ST#2 : Alignment OK
[2018-11-23 18.58.35 298]ST#2 : Requested Initialize
[2018-11-23 19.00.09 159]ST#2 : Request Alignment
[2018-11-23 19.00.09 165]ST#2 : Send Busy(Alignment)
[2018-11-23 19.00.09 303]ST#2 : Alignment Axis L(607.5519, 703.6871) R(932.8843, 605.344)
[2018-11-23 19.00.09 418]ST#2 : Motion LX = 413.0736
[2018-11-23 19.00.09 418]ST#2 : Motion RX = 414.3127
[2018-11-23 19.00.09 418]ST#2 : Motion Y = 756.3721
[2018-11-23 19.00.09 418]ST#2 : Motion T = 0.62955
[2018-11-23 19.00.09 435]ST#2 : Alignment Retry
[2018-11-23 19.00.09 436]ST#2 : Send Alignment Movement LX(-0.3265), RX(0.6767), Y(0.1727), T(0.02392), 
[2018-11-23 19.00.09 829]ST#2 : Request Alignment
[2018-11-23 19.00.09 830]ST#2 : Send Busy(Alignment)
[2018-11-23 19.00.09 893]ST#2 : Alignment Axis L(800.708, 598.4583) R(799.8832, 598.7406)
[2018-11-23 19.00.09 935]ST#2 : Motion LX = 412.7471
[2018-11-23 19.00.09 935]ST#2 : Motion RX = 413.636
[2018-11-23 19.00.09 935]ST#2 : Motion Y = 756.5448
[2018-11-23 19.00.09 935]ST#2 : Motion T = 0.65347
[2018-11-23 19.00.09 935]ST#2 : Alignment OK
[2018-11-23 19.00.11 505]ST#2 : Requested Initialize
[2018-11-23 19.01.41 972]ST#2 : Request Alignment
[2018-11-23 19.01.41 975]ST#2 : Send Busy(Alignment)
[2018-11-23 19.01.42 054]ST#2 : Alignment Axis L(583.3087, 713.0907) R(908.4816, 606.0565)
[2018-11-23 19.01.42 066]ST#2 : Motion LX = 413.0736
[2018-11-23 19.01.42 066]ST#2 : Motion RX = 414.3127
[2018-11-23 19.01.42 066]ST#2 : Motion Y = 756.3721
[2018-11-23 19.01.42 066]ST#2 : Motion T = 0.62955
[2018-11-23 19.01.42 101]ST#2 : Alignment Retry
[2018-11-23 19.01.42 101]ST#2 : Send Alignment Movement LX(-0.3772), RX(0.6255), Y(0.1886), T(0.02607), 
[2018-11-23 19.01.42 687]ST#2 : Request Alignment
[2018-11-23 19.01.42 687]ST#2 : Send Busy(Alignment)
[2018-11-23 19.01.42 757]ST#2 : Alignment Axis L(800.9775, 598.0655) R(800.6764, 599.5933)
[2018-11-23 19.01.42 793]ST#2 : Motion LX = 412.6964
[2018-11-23 19.01.42 793]ST#2 : Motion RX = 413.6872
[2018-11-23 19.01.42 793]ST#2 : Motion Y = 756.5607
[2018-11-23 19.01.42 793]ST#2 : Motion T = 0.65562
[2018-11-23 19.01.42 793]ST#2 : Alignment OK
[2018-11-23 19.01.44 293]ST#2 : Requested Initialize
[2018-11-23 19.08.34 617]ST#2 : Requested Initialize
[2018-11-23 19.08.48 513]ST#2 : Requested Initialize
[2018-11-23 19.09.02 021]ST#2 : Requested Initialize
[2018-11-23 20.52.06 401]ST#2 : Requested Initialize
[2018-11-23 20.55.13 508]ST#2 : Requested Initialize
[2018-11-23 20.55.28 114]ST#2 : Requested Initialize
[2018-11-23 20.55.43 206]ST#2 : Requested Initialize
[2018-11-23 20.55.57 914]ST#2 : Requested Initialize
[2018-11-23 20.56.12 714]ST#2 : Requested Initialize
[2018-11-23 21.59.06 130]ST#2 : Requested Initialize
[2018-11-23 22.02.35 326]ST#2 : Requested Initialize
[2018-11-23 22.02.48 037]ST#2 : Requested Initialize
[2018-11-23 22.03.00 935]ST#2 : Requested Initialize
[2018-11-23 22.03.13 330]ST#2 : Requested Initialize
[2018-11-23 22.04.36 936]ST#2 : Requested Initialize
[2018-11-23 22.04.57 235]ST#2 : Requested Initialize
[2018-11-23 22.05.16 938]ST#2 : Requested Initialize
[2018-11-23 22.14.02 649]ST#2 : Requested Initialize
[2018-11-23 22.14.21 857]ST#2 : Requested Initialize
[2018-11-23 22.14.37 048]ST#2 : Requested Initialize
[2018-11-23 22.14.52 057]ST#2 : Requested Initialize
[2018-11-23 22.15.07 151]ST#2 : Requested Initialize
[2018-11-23 22.26.31 075]ST#2 : Requested Initialize
[2018-11-23 22.26.56 075]ST#2 : Requested Initialize
[2018-11-23 22.27.15 980]ST#2 : Requested Initialize
[2018-11-23 22.27.34 987]ST#2 : Requested Initialize
[2018-11-23 22.27.54 973]ST#2 : Requested Initialize
[2018-11-23 22.28.14 087]ST#2 : Requested Initialize
[2018-11-23 22.36.57 498]ST#2 : Requested Initialize
[2018-11-23 22.37.23 802]ST#2 : Requested Initialize
[2018-11-23 22.39.14 598]ST#2 : Requested Initialize
[2018-11-23 22.40.21 511]ST#2 : Requested Initialize
[2018-11-23 22.50.00 827]ST#2 : Requested Initialize
[2018-11-23 22.50.23 519]ST#2 : Requested Initialize
[2018-11-23 22.50.43 216]ST#2 : Requested Initialize
[2018-11-23 22.51.05 322]ST#2 : Requested Initialize
[2018-11-23 22.57.45 433]ST#2 : Requested Initialize
[2018-11-23 22.57.58 029]ST#2 : Requested Initialize
[2018-11-23 22.59.43 237]ST#2 : Requested Initialize
